# kubernetes-platform

./: DOCKER_HUB_WORKFLOW.md  README.md
applications/java-service/: Dockerfile  README.md  pom.xml
applications/java-service/src/main/java/com/kubernetes/platform/: JavaServiceApplication.java
applications/java-service/src/main/java/com/kubernetes/platform/config/: DatabaseConfig.java
applications/java-service/src/main/java/com/kubernetes/platform/controller/: ItemController.java
applications/java-service/src/main/java/com/kubernetes/platform/model/: Item.java  ItemStatus.java
applications/java-service/src/main/java/com/kubernetes/platform/repository/: ItemRepository.java
applications/java-service/src/main/java/com/kubernetes/platform/service/: ItemService.java
applications/java-service/src/main/resources/: application.properties
applications/python-api/: Dockerfile  README.md  app.py  requirements-dev.txt  requirements-lock.txt  requirements.in  requirements.txt
applications/react-frontend/: .dockerignore  Dockerfile  README.md  generate-package-lock.sh  nginx.conf  package.json
applications/react-frontend/public/: index.html  manifest.json
applications/react-frontend/src/: App.js  index.css
applications/react-frontend/src/components/: About.js  Dashboard.js  Data.js  Services.js
manifests/apps/java-service/: deployment.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
manifests/apps/python-api/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
manifests/apps/react-frontend/: deployment.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
scripts/: build-and-push.sh  build-python-api.sh  fix-kubectl.sh
scripts/phase1/: 01-prepare-hosts.sh  02-install-kubernetes.sh  03-install-cilium.sh
scripts/phase2/: 01-install-argocd.sh  02-install-monitoring.sh  03-install-helm.sh
scripts/phase3/: 01-deploy-apps.sh  load-images-to-nodes.sh
